# ObceImport2022

./: ObceImport2022.sln
ObceImport2022/: ObceImport2022.csproj  Program.cs
ObceImport2022/Data/: ApplicationDbContext.cs
ObceImport2022/Files/: 2019.csv  2020.csv  2021.csv  2022.csv  Districts.csv  Regions.csv
ObceImport2022/Mappers/: DistrictMapper.cs  MunicipalityMapper.cs  RegionMapper.cs
ObceImport2022/Migrations/: 20221013192149_Init.Designer.cs  20221013192149_Init.cs  20221013192327_UnrequiredRelations.Designer.cs  20221013192327_UnrequiredRelations.cs  ApplicationDbContextModelSnapshot.cs
ObceImport2022/Models/: District.cs  Municipality.cs  MunicipalityPopulation.cs  Population.cs  Region.cs
